<div class='content'>
  <form method="get" action="/" enctype="application/x-www-form-urlencoded">
   <p class="projsearch">Search:
    <input type="text" name="s" value="[% search_text %]" />
   </p>
  </form>

  <table class="project_list">
    <thead>
	<tr>
	    <th>project</th>
	    <!-- XXX These do nothing presently -->
	    <th>description</th>
	    <th>last change</th>
	    <th>actions</th>
	    <th>head</th>
	</tr>
    </thead>
    <tfoot>
	<tr>
	    <td>project</td>
	    <td>description</td>
	    <td>last change</td>
	    <td>actions</td>
	    <td>head</td>
	</tr>
    </tfoot>

    <tbody class='listing'>
      [% FOR p IN projects %]
	<tr>
	    <td><a class="list" href="[% c.uri_for('/summary', {p=p.name}) %]">[% p.name %]</a></td>
	    <td>[% abridged_description(p.description) %]</td>
	    <td class="time-since">[% time_since(p.last_change) %]</td>
	    <td class="link action-list"><a href="[% c.uri_for("summary", {p=p.name}) %]">summary</a>
		| <a href="[% c.uri_for("shortlog", {p=p.name}) %]">shortlog</a>
		| <a href="[% c.uri_for("log", {p=p.name}) %]">log</a>
		| <a href="[% c.uri_for("tree", {p=p.name}) %]">tree</a></td>
	    <td class='chroma-hash'>[%
	      INCLUDE '_chroma_hash.tt2' sha1 = c.model('GitRepos').project(p.name).head_hash();
	    %]</td>
	</tr>
      [% END %]
    </tbody>
  </table>
</div>
