[% PROCESS 'nav/actions.tt2' object = head %]

<div class='summary content'>
  <div id='small-logs'>
   <div class='commits'>
    <h3>commits</h3>
    [% INCLUDE '_small_log.tt2' log_lines = just_commits %]
   </div>
   <div class='merges'>
    <h3>merges</h3>
    [% INCLUDE '_small_log.tt2' log_lines = just_merges %]
   </div>
  </div>
  <div id='long-log'>
   <h3>log</h3>
   [% INCLUDE '_shortlog.tt2' %]
  </div>
  <div id='refs'>
   <div class='heads'>
    <h3>branches</h3>
    [% INCLUDE '_small_heads.tt2' %]
   </div>
   <div class='tags'>
    <h3>tags</h3>
    [%
      IF tags.length > 0;
        INCLUDE '_small_heads.tt2' heads = tags;
      ELSE;
	"No tags in this repo.";
      END;
    %]
   </div>
  </div>
</div>
